http {
        ##
        # Basic Settings
        ##
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;
        ##
        # UPSTREAM CONFIGURATION FOR LOAD BALANCER
        ##
        upstream myproject {
                server 104.197.247.219:8080;
                server 104.197.247.219:3000;
        }
        ##
        # SERVER CONFIGURATION FOR LOAD BALANCER
        ##
        server {
                listen 8080;
                try_files $uri @proxy;
                location @proxy {
                        proxy_pass http://myproject;
                }
        }
}
